; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino

[env:xiaoblesense_arduinocore_mbed]
board = xiaoblesense
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit LIS3MDL@^1.2.1
	ulikoehler/QuickI2C@^1.1
	adafruit/Adafruit BusIO@^1.14.1
	SPI
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/Adafruit BNO055@^1.6.1
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	pololu/LSM6@^2.0.1
	adafruit/Adafruit TinyUSB Library@^1.18.4
	pololu/LIS3MDL@^1.0.0

[env:xiaoblesense_adafruit_nrf52]
board = xiaoblesense_adafruit
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit LIS3MDL@^1.2.1
	ulikoehler/QuickI2C@^1.1
	adafruit/Adafruit BusIO@^1.14.1
	SPI
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/Adafruit BNO055@^1.6.1
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	pololu/LSM6@^2.0.1
	adafruit/Adafruit TinyUSB Library@^1.18.4
	pololu/LIS3MDL@^1.0.0

[env:xiaoble_arduinocore_mbed]
board = xiaoble
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit LIS3MDL@^1.2.1
	ulikoehler/QuickI2C@^1.1
	adafruit/Adafruit BusIO@^1.14.1
	SPI
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/Adafruit BNO055@^1.6.1
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	pololu/LSM6@^2.0.1
	adafruit/Adafruit TinyUSB Library@^1.18.4
	pololu/LIS3MDL@^1.0.0

[env:xiaoble_adafruit_nrf52]
board = xiaoble_adafruit
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit LIS3MDL@^1.2.1
	ulikoehler/QuickI2C@^1.1
	adafruit/Adafruit BusIO@^1.14.1
	SPI
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/Adafruit BNO055@^1.6.1
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	pololu/LSM6@^2.0.1
	adafruit/Adafruit TinyUSB Library@^1.18.4
	pololu/LIS3MDL@^1.0.0
