; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit LIS3MDL@^1.2.1
	pololu/LSM6@^2.0.1
	pololu/LIS3MDL@^1.0.0
	ulikoehler/QuickI2C@^1.1
	adafruit/Adafruit BusIO@^1.14.1
	SPI
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/Adafruit BNO055@^1.6.1